<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80px;
            height: 60px;
            border-style: solid;
            position: relative;

        }
        .upbox{
            width: 80px;
            height: 30px;
            background-color: white;
        }
        .downbox{
            width: 80px;
            height: 30px;
            background-color: black;

        }
        .circle{
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: 16px;
            left: 26px;
           background-color: rgb(224, 3, 3);
           border-style: solid;
           border-color: white;
           border-width: 3px;
           border-radius: 15px;
        }
        .circle::before{
            content: ' ';
            width: 9px;
            height: 18px;
            position: fixed;
            top: 30px;
            left: 27px;
            background-color: white;
            

        }
        .circle::after{
            content: ' ';
            width: 9px;
            height: 18px;
            position: fixed;
            top: 30px;
            left: 60px;
            background-color: white;

        }

     
    </style>
</head>
<body>
    <div class="container">
        <div class="upbox"> </div>
        <div class="downbox"></div>
        <div class="circle"></div>
        

    </div>
</body>
</html>